<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.lbitonti</groupId>
   <artifactId>liquibase-hana</artifactId>
   <name>Liquibase Hana support</name>
   <version>3.1</version>
   <packaging>jar</packaging>
   <description>Liquibase support for SAP Hana DB</description>

   <url>https://github.com/lbitonti/liquibase-hana</url>

   <licenses>
       <license>
           <url>http://www.apache.org/licenses/LICENSE-2.0</url>
           <name>Apache License, Version 2.0</name>
       </license>
   </licenses>

    <scm>
        <url>https://github.com/lbitonti/liquibase-hana</url>
        <connection>scm:git:git://github.com/lbitonti/liquibase-hana.git</connection>
        <developerConnection>scm:git:git@github.com:lbitonti/liquibase-hana.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

   <developers>
       <developer>
           <id>lbitonti</id>
           <name>Luigi Bitonti</name>
           <email>uknadors@yahoo.com</email>
       </developer>
       <developer>
           <id>MasterOdin</id>
           <name>Matthew Peveler</name>
           <email>matthew.peveler@gmail.com</email>
       </developer>
       <developer>
           <id>sabineheider</id>
           <name>Sabine Heider</name>
           <email>sabine.heider@sap.com</email>
       </developer>
       <developer>
           <name>Marc Wirth</name>
           <email>marc.wirth@sap.com</email>
       </developer>
   </developers>

   <dependencies>
       <dependency>
           <groupId>org.liquibase</groupId>
           <artifactId>liquibase-core</artifactId>
           <version>3.4.2</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.easymock</groupId>
           <artifactId>easymockclassextension</artifactId>
           <version>2.2</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.easymock</groupId>
           <artifactId>easymock</artifactId>
           <scope>test</scope>
           <version>3.2</version>
       </dependency>
   </dependencies>

   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                       <optimize>true</optimize>
                       <debug>true</debug>
                   </configuration>
               </plugin>

               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.0</version>
                   <configuration>
                       <mavenExecutorId>forked-path</mavenExecutorId>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>

   <profiles>
       <profile>
           <id>release-sign-artifacts</id>
           <activation>
               <property>
                   <name>performRelease</name>
                   <value>true</value>
               </property>
           </activation>

           <build>
               <plugins>
                   <plugin>
                       <artifactId>maven-source-plugin</artifactId>
                       <version>2.3</version>
                       <executions>
                           <execution>
                               <id>attach-sources</id>
                               <goals>
                                   <goal>jar</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <artifactId>maven-javadoc-plugin</artifactId>
                       <version>2.8.1</version>
                       <executions>
                           <execution>
                               <id>attach-javadocs</id>
                               <goals>
                                   <goal>jar</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-gpg-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>sign-artifacts</id>
                               <phase>verify</phase>
                               <goals>
                                   <goal>sign</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.sonatype.plugins</groupId>
                       <artifactId>nexus-staging-maven-plugin</artifactId>
                       <version>1.6.6</version>
                       <extensions>true</extensions>
                       <configuration>
                           <serverId>ossrh</serverId>
                           <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                           <autoReleaseAfterClose>false</autoReleaseAfterClose>
                       </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

</project>
