<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.liquibase.ext</groupId>
   <artifactId>liquibase-hana</artifactId>
   <name>Liquibase Hana support</name>
   <version>3.0.2-SNAPSHOT-${maven.build.timestamp}</version>
   <description>Liquibase support for SAP Hana DB</description>

   <url>https://github.com/lbitonti/liquibase</url>

   <licenses>
       <license>
           <url>http://www.apache.org/licenses/LICENSE-2.0</url>
           <name>Apache License, Version 2.0</name>
       </license>
   </licenses>

   <developers>
       <developer>
           <id>lbitonti</id>
           <name>Luigi Bitonti</name>
           <email>uknadors@yahoo.com</email>
       </developer>
   </developers>

   <dependencies>
       <dependency>
           <groupId>org.liquibase</groupId>
           <artifactId>liquibase-core</artifactId>
           <version>3.0.2</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
           <version>4.7</version>
       </dependency>

       <dependency>
           <groupId>org.easymock</groupId>
           <artifactId>easymockclassextension</artifactId>
           <scope>test</scope>
           <version>2.2</version>
       </dependency>
   </dependencies>

   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.5</source>
                       <target>1.5</target>
                       <optimize>true</optimize>
                       <debug>true</debug>
                   </configuration>
               </plugin>

               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.0</version>
                   <configuration>
                       <mavenExecutorId>forked-path</mavenExecutorId>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>

<!--
   <distributionManagement>
       <repository>
           <uniqueVersion>false</uniqueVersion>
           <id>sonatype-nexus-staging</id>
           <name>Sonatype Production Repository</name>
           <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
       </repository>

       <snapshotRepository>
           <uniqueVersion>false</uniqueVersion>
           <id>sonatype-nexus-snapshots</id>
           <name>Sontatype Snapshot Repository</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       </snapshotRepository>
   </distributionManagement>
-->

   <profiles>
       <profile>
           <id>release-sign-artifacts</id>
           <activation>
               <property>
                   <name>performRelease</name>
                   <value>true</value>
               </property>
           </activation>

           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-gpg-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>sign-artifacts</id>
                               <phase>verify</phase>
                               <goals>
                                   <goal>sign</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>

</project>
